# data-dede
[

   {
        "id": 61,
        "NIK": "3276071405870005",
        "employeePositionId": 1571,
        "workUnitPositionId": 1100,
        "supervisorWorkUnitPositionId": 8,
        "employeeNumber": "198705142015021001",
        "email": "dede.muhajirin@lkpp.go.id",
        "name": "Dede Agustina Muhajirin",
        "gender": "Laki-laki",
   
    }


    {
        "id": 687,
        "NIK": "1608014510960002",
        "employeePositionId": "999452",
        "workUnitPositionId": "999452",
        "supervisorWorkUnitPositionId": 62,
        "employeeNumber": null,
        "email": "hanifatussadiah@lkpp.go.id",
        "name": "Hanifatussa&#039;diah",
        "gender": "Perempuan",
        
   
    }

]
